# Arcsinus

app/: build.gradle
app/src/androidTest/java/com/arcsinus/murzin/andrey/arcsinus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/: App.kt  Screens.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/database/: AppDataBase.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/database/dao/: HeroDao.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/database/model/: HeroModelDb.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/mapper/: HeroModelMapper.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/model/: ApiResponse.kt  HeroModel.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/network/: AppApi.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/data/repository/: HeroRepoImpl.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/di/: AppComponent.kt  Qualifiers.kt  Scopes.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/di/module/: AppBuilderModule.kt  AppModule.kt  DbModule.kt  NetworkModule.kt  RepoModule.kt  RxModule.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/domain/entity/: HeroEntity.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/domain/repository/: HeroRepo.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/domain/usecase/: SearchHeroUseCase.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/domain/usecase/base/: CompletableUseCase.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  CanShowLoad.kt  CanShowMessage.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/feature/main/di/: MainViewModule.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/feature/main/presenter/: MainPresenter.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/feature/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/feature/search/adapter/: AdapterHero.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/feature/search/di/: SearchViewModule.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/feature/search/presenter/: SearchPresenter.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/mapper/: HeroViewMapper.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/presentation/model/: HeroViewModel.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/utils/: ErrorHandler.kt  HttpErrorCodeParser.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/utils/delegate/: ResourceDelegate.kt  ToastDelegate.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/utils/ext/: ObjectExtension.kt  ViewExtension.kt
app/src/main/java/com/arcsinus/murzin/andrey/arcsinus/utils/schedulers/: AppSchedulersProvider.kt  SchedulersProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_hero.xml  progress_bar.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/arcsinus/murzin/andrey/arcsinus/: ExampleUnitTest.kt
(+2 files in other folders)
